# wisegrade-back

./: .env.docker  .gitignore  README.md  docker-compose.mysql.yml  pom.xml
Documents/: dump-wisegrade-202604201853.sql  paso-a-paso-acceso-por-red.md
docker/mysql/: Dockerfile
docker/mysql/init/: 01-import-dump.sh
scripts/: docker-mysql-verify.sh  flyway-repair.sh  run-dev.sh  run-docker-mysql.sh  run-localmysql-it.sh  seed-demo-exam.sh
src/main/java/com/wisegrade/: WisegradeApplication.java
src/main/java/com/wisegrade/academic/api/: DocenteController.java  EstudianteController.java  MateriaController.java  MomentoController.java  NivelController.java  PeriodoController.java
src/main/java/com/wisegrade/academic/api/dto/: DocenteCreateRequest.java  DocenteResponse.java  DocenteUpdateRequest.java  EstudianteCreateRequest.java  EstudianteResponse.java  EstudianteUpdateRequest.java  MateriaCreateRequest.java  MateriaResponse.java  MateriaUpdateRequest.java  MomentoCreateRequest.java  MomentoResponse.java  MomentoUpdateRequest.java  NivelCreateRequest.java  NivelResponse.java  NivelUpdateRequest.java  PeriodoCreateRequest.java  PeriodoResponse.java  PeriodoUpdateRequest.java
src/main/java/com/wisegrade/academic/model/: Docente.java  Estudiante.java  Materia.java  Momento.java  Nivel.java  Periodo.java
src/main/java/com/wisegrade/academic/repository/: DocenteRepository.java  EstudianteRepository.java  MateriaRepository.java  MomentoRepository.java  NivelRepository.java  PeriodoRepository.java
src/main/java/com/wisegrade/academic/service/: DocenteService.java  EstudianteService.java  MateriaService.java  MomentoService.java  NivelService.java  PeriodoService.java
src/main/java/com/wisegrade/auth/api/: AuthController.java
src/main/java/com/wisegrade/auth/api/dto/: AuthBulkDocentesRequest.java  AuthBulkDocentesResponse.java  AuthBulkEstudiantesRequest.java  AuthBulkEstudiantesResponse.java  AuthLoginRequest.java  AuthMeResponse.java  AuthPersonaResponse.java  AuthUserCreateRequest.java  AuthUserResponse.java  AuthUserUpdateRequest.java
src/main/java/com/wisegrade/auth/config/: AuthBootstrapRunner.java  SecurityConfig.java
src/main/java/com/wisegrade/auth/model/: UserRole.java  Usuario.java
src/main/java/com/wisegrade/auth/repository/: UsuarioRepository.java
src/main/java/com/wisegrade/auth/security/: AuthPrincipal.java  UsuarioUserDetailsService.java
src/main/java/com/wisegrade/auth/service/: AuthBootstrapService.java  AuthMeService.java  AuthUserService.java
src/main/java/com/wisegrade/common/: BadRequestException.java  NotFoundException.java
src/main/java/com/wisegrade/common/api/: ApiError.java  RestExceptionHandler.java
src/main/java/com/wisegrade/config/: CorsConfig.java
src/main/java/com/wisegrade/exam/api/: ExamenController.java  IntentoExamenController.java
src/main/java/com/wisegrade/exam/api/dto/: CorreccionPreguntaResponse.java  EstudianteResumenResponse.java  ExamenBankLoadRequest.java  ExamenBankLoadResponse.java  ExamenEnsureRequest.java  ExamenEnsureResponse.java  ExamenGenerateRequest.java  ExamenGeneratedResponse.java  ExamenResultadoFilaResponse.java  ExamenResultadosResponse.java  IntentoBlockRequest.java  IntentoBlockResponse.java  IntentoDetalleResponse.java  IntentoEnviarRequest.java  IntentoEnviarResponse.java  IntentoGuardarRequest.java  IntentoGuardarResponse.java  IntentoIniciarRequest.java  IntentoIniciarResponse.java  IntentoReabrirRequest.java  IntentoReabrirResponse.java  PreguntaCreateRequest.java  (+4 more)
src/main/java/com/wisegrade/exam/model/: Examen.java  IntentoEstado.java  IntentoExamen.java  IntentoPregunta.java  Pregunta.java  RespuestaCorrecta.java  RespuestaCorrectaConverter.java
src/main/java/com/wisegrade/exam/repository/: ExamenRepository.java  IntentoExamenRepository.java  IntentoPreguntaRepository.java  PreguntaRepository.java
src/main/java/com/wisegrade/exam/service/: ExamenResultadosService.java  ExamenService.java  IntentoExamenService.java  IntentoPdfExportService.java  ResultadoIntentoCalculator.java
src/main/java/com/wisegrade/health/: HealthController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V10__exam_attempts_history_tables.sql  V11__examenes_beneficio.sql  V1__init.sql  V2__seed_academic_data.sql  V3__exams_init.sql  V4__preguntas_correcta_varchar.sql  V5__exam_attempts_init.sql  V6__exam_attempts_anticheat_block.sql  V6__preguntas_explicacion.sql  V7__auth_users.sql  V9__exam_attempts_history.sql  V9__examenes_beneficio.sql
src/test/java/com/wisegrade/academic/: AcademicApiLocalMysqlSmokeTest.java  AcademicApiSmokeTest.java
src/test/java/com/wisegrade/exam/service/: ResultadoIntentoCalculatorTest.java
