# ── MySQL Docker ──────────────────────────────────────────────────────────────
MYSQL_ROOT_PASSWORD=root_wisegrade
MYSQL_DATABASE=wisegrade
MYSQL_USER=wisegrade_app
MYSQL_PASSWORD=wisegrade_password
MYSQL_PORT=3306

# ── Backend Spring Boot (apuntando al MySQL dockerizado) ──────────────────────
DB_URL='jdbc:mysql://localhost:3306/wisegrade?useSSL=false&allowPublicKeyRetrieval=true'
DB_USER=wisegrade_app
DB_PASSWORD=wisegrade_password

# CORS
APP_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://192.168.1.8:5173,http://172.44.1.163:5173,http://172.45.1.10:5173

APP_EXAM_DURATION_MINUTES=60

